/*==================== Google Fonts ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
/*==================== Bootstrap Icons ====================*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

:root {
  --bg-color: #ffffff;
  --text-color: #333;
  --border-color: rgba(0, 0, 0, 0.5);
  --label-color: #eee;
  --red: #f44336;
  --green: #4caf50;
  --blue: #3f51b5;
  --lightblue: #2196f3;
}

.dark-theme {
  --bg-color: #222;
  --text-color: #eee;
  --border-color: rgba(255, 255, 255, 0.5);
  --label-color: #333;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  border: none;
  text-decoration: none;
  line-height: 1;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  font-weight: bold;
}

button {
  cursor: pointer;
}

button:active {
  filter: brightness(1.5);
}

button:disabled {
  opacity: 0.75;
}

.button {
  display: inline-block;
  background-color: transparent;
  color: white;
  border: none;
  cursor: pointer;
  white-space: nowrap;
  width: 100px;
  aspect-ratio: 215 / 79;
  background-image: url(images/button-1.png);
}

.truncated {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hidden {
  display: none !important;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.container {
  max-width: 960px;
  margin: auto;
}

.app {
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  padding: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
}

.navbar .content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo {
  height: 32px;
}

.navbar .balance {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 5px;
}

.navbar .balance img {
  width: 32px;
  aspect-ratio: 1 / 1;
}

.navbar .balance span {
  min-width: 55px;
}

.navbar .balance button {
  width: 32px;
  background-image: none;
  background-color: var(--lightblue);
  aspect-ratio: 1 / 1;
}

.navbar .menu {
  display: flex;
  gap: 25px;
}

.navbar .menu > * {
  background-color: transparent;
  color: white;
  font-size: 1.5rem;
}

.navbar .hamburger {
  background-color: transparent;
  color: white;
  font-size: 1.5rem;
}

main {
  display: flex;
  width: 100%;
  flex: 1;
}

main * {
  max-width: 100%;
}

.screen {
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.game-menu {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  width: 400px;
}

.game-menu .item {
  width: 100%;
  aspect-ratio: 1 / 2;
  background-size: cover;
  background-position: center;
}

.roulette-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.roulette-bar .panel {
  position: relative;
  width: 400px;
  background-color: black;
  border: 3px solid black;
}

.roulette-bar .arrow {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 2px;
  background-color: var(--red);
}

.roulette-bar .segments {
  display: flex;
  flex-direction: column;
}

.roulette-bar .segment {
  display: flex;
  align-items: center;
  justify-content: center;
}

.roulette-bar .segment.light {
  background-color: #222;
}

.roulette-bar .segment span {
  background-color: black;
  padding: 2px;
}

.capsule-bar .panel {
  flex-direction: column;
  gap: 5px;
}

.capsule-bar .multiplier {
  height: 32px;
}

.capsule-bar .items {
  display: grid;
  grid-template-columns: repeat(3, 64px);
  grid-auto-rows: 64px;
  gap: 10px;
}

.capsule-bar .item {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  cursor: default;
}

.capsule-bar .item img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.capsule-bar .item .prize-img {
  margin-top: -7%;
  width: 40%;
  height: 40%;
  
}

.capsule-bar .item span {
  background-color: black;
  color: white;
  padding: 5px;
  animation: prize-label 2s ease-out forwards;
}

.dice-game .board {
  position: relative;
}

.dice-game .tilemap {
  display: grid;
  grid-template-columns: repeat(3, 50px);
  grid-auto-rows: 50px;
  gap: 2px;
}

.dice-game .tilemap .item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(images/tile-1.png);
  aspect-ratio: 1 / 1;
}

.dice-game .tilemap .item.prize {
  background-image: url(images/tile-2.png);
}

.dice-game .tilemap .item.active {
  filter: brightness(1.5);
}

.dice-game .dice {
  width: 64px;
  height: 64px;
}

.control-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.control-bar .message {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 100px;
  background-image: url(images/panel-2.png);
  text-align: center;
}

.control-bar .controls {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.control-bar .bet {
  display: flex;
  gap: 5px;
}

.control-bar .bet button {
  flex-shrink: 0;
  background-color: transparent;
  color: white;
  width: 32px;
  aspect-ratio: 1 / 1;
  background-image: url(images/button-4.png);
}

.control-bar .bet span {
  min-width: 80px;
}

.control-bar .controls > button {
  height: 32px;
  width: auto;
}

.control-bar .play {
  aspect-ratio: 215 / 79;
}

.control-bar .restart {
  aspect-ratio: 1 / 1;
  background-image: url(images/button-6.png);
}

.toast {
  pointer-events: none;
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 10px;
}

.toast .item {
  background-color: rgba(0, 0, 0, 0.75);
  border: 1px solid rgba(255, 255, 255, 0.75);
  color: white;
  padding: 12px 20px;
  border-radius: 5px;
  width: max-content;
  max-width: 100%;
}

.popup {
  pointer-events: none;
}

.popup img {
  width: 300px;
  object-fit: contain;
  object-position: center;
}

@keyframes prize-label {
  0% {
    scale: 1.5;
  }
  10% {
    scale: 1;
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes coin-label {
  0% {
    transform: translate(-50%, -50%) scaleY(0);
  }
  49% {
    transform: translate(-50%, -50%) scaleY(0);
  }
  50% {
    transform: translate(-50%, -50%) scaleY(0.2);
  }
  100% {
    transform: translate(-50%, -50%) scaleY(1);
  }
}

@keyframes dice {
  0% {
    margin-top: 0px;
  }
  25% {
    margin-top: -15px;
  }
  50% {
    margin-top: 0;
  }
  75% {
    margin-top: -15px;
  }
  100% {
    margin-top: 0;
  }
}

@keyframes tile {
  0% {
    filter: brightness(2);
  }
  100% {
    filter: none;
  }
}

@keyframes popup {
  0% {
    top: 0;
  }
  20% {
    top: 50%;
  }
  80% {
    top: 50%;
  }
  100% {
    top: 100%;
  }
}

@keyframes message {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/* Medium screens (Tablets, up to 768px wide) */
@media (max-width: 768px) {
  .m-hidden {
    display: none !important;
  }

  .navbar .menu {
    position: absolute;
    top: calc(100% + 20px);
    right: 0;
    z-index: 1;
    flex-direction: column;
  }

  .navbar .hamburger {
    display: inline-block !important;
  }
}

/* Small screens (Phones, up to 480px wide) */
@media (max-width: 480px) {
}
