/*==================== Google Fonts ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
/*==================== Bootstrap Icons ====================*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

:root {
  --bg-color: #ffffff;
  --text-color: #333;
  --border-color: rgba(0, 0, 0, 0.5);
  --label-color: #eee;
  --red: #f44336;
  --green: #4caf50;
  --blue: #3f51b5;
  --lightblue: #2196f3;
  --gold: linear-gradient(90deg, #f9d976, #f39c12, #b8860b);
}

.dark-theme {
  --bg-color: #222;
  --text-color: #eee;
  --border-color: rgba(255, 255, 255, 0.5);
  --label-color: #333;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  border: none;
  text-decoration: none;
  line-height: 1;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  font-weight: bold;
}

img {
  -webkit-user-drag: none;
  object-fit: contain;
}

button {
  cursor: pointer;
  display: inline-block;
  background-color: var(--green);
  color: white;
  border: none;
  white-space: nowrap;
  padding: 5px 10px;
}

.icon-btn {
  background-color: transparent;
  color: var(--text-color);
  padding: 0;
}

.hidden {
  display: none !important;
}

.truncated {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.left {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.right {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.bottom {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bi {
  font-size: 1.2rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal .modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  gap: 10px;

  max-width: calc(100% - 20px);
  max-height: calc(100% - 20px);
  background-color: var(--bg-color);
  color: var(--text-color);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.modal .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
}

.modal .title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal .title img {
  width: 32px;
  aspect-ratio: 1 / 1;
}

.modal .actions {
  display: flex;
  gap: 5px;
}

.modal .actions button {
  min-width: 80px;
}

.slots {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(64px, 1fr));
  gap: 4px;
  margin-bottom: auto;
  overflow-x: hidden;
  overflow-y: auto;
}

.slots > .message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 20px);
  text-align: center;
  color: var(--text-color);
  font-weight: normal;
  opacity: 0.8;
}

.slots .item {
  position: relative;
  display: flex;
  width: 100%;
  aspect-ratio: 1 / 1;
  background-image: url(images/inventory-slot.png);
  background-size: cover;
  padding: 10%;
  cursor: pointer;
}

.slots .item img {
  width: 100%;
  height: 100%;
}

.slots .item span {
  position: absolute;
  bottom: 10%;
  right: 10%;
}

.container {
  max-width: 960px !important;
  margin: auto;
}

body *, :host * {
  max-width: 100%;
}

/* Medium screens (Tablets, up to 768px wide) */
@media (max-width: 768px) {
  .m-hidden {
    display: none !important;
  }
}

/* Small screens (Phones, up to 480px wide) */
@media (max-width: 480px) {
}
