/*==================== Google Fonts ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
/*==================== Bootstrap Icons ====================*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

* {
  box-sizing: border-box;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  border: none;
  text-decoration: none;
  line-height: 1;
  font-weight: bold;
  max-width: 100%;
  object-fit: contain;
  object-position: center;
  color: var(--text-color);
}

button {
  cursor: pointer;
  display: inline-block;
  background-color: var(--green);
  color: white;
  border: none;
  white-space: nowrap;
  padding: 5px 10px;
}

.hidden {
  display: none !important;
}

.truncated {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bi {
  font-size: 1.2rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal .modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  gap: 10px;

  max-width: calc(100% - 20px);
  max-height: calc(100% - 20px);
  background-color: var(--bg-color);
  color: var(--text-color);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.modal .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  color: var(--text-color);
  padding: 0;
}

.modal .title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal .title img {
  width: 32px;
  aspect-ratio: 1 / 1;
}

.modal .actions {
  display: flex;
  gap: 5px;
}

.modal .actions button {
  min-width: 80px;
}

.items-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 5px;
  margin-bottom: auto;
  overflow-x: auto;
  padding-bottom: 5px;
}

.items-container > .message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 20px);
  text-align: center;
  color: var(--text-color);
  font-weight: normal;
  opacity: 0.8;
}

.items-container .item {
  flex-shrink: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100px;
  background-color: var(--label-color);
  border-radius: 10px;
  padding-top: 10px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
}

.items-container .item > * {
  width: calc(100% - 20px);
}

.items-container .item .image {
  position: relative;
}

.items-container .item .image img {
  width: 100%;
  aspect-ratio: 1 / 1;
}

.items-container .item button {
  width: 100%;
}

.container {
  max-width: 960px !important;
  margin: auto;
}

.shop-modal > .modal-content {
  width: calc(100% - 20px);
  height: 500px;
}

.shop-modal .item .quantity {
  position: absolute;
  bottom: 0;
  right: 0;
}

.shop-modal .item .badge {
  position: absolute;
  top: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 32px;
  height: 32px;
  background-image: url(../../images/shop-badge.png);
  background-size: contain;
}

.shop-modal .bottom-part {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.shop-modal .limit {
  font-size: 0.8rem;
  font-weight: normal;
  padding: 5px;
  text-align: left;
}