/*==================== Google Fonts ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
/*==================== Bootstrap Icons ====================*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

* {
  box-sizing: border-box;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  border: none;
  text-decoration: none;
  line-height: 1;
  font-weight: bold;
  max-width: 100%;
  object-fit: contain;
  color: var(--text-color);
}

button {
  cursor: pointer;
  display: inline-block;
  background-color: var(--green);
  color: white;
  border: none;
  white-space: nowrap;
  padding: 5px 10px;
}

.hidden {
  display: none !important;
}

.truncated {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bi {
  font-size: 1.2rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal .modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  gap: 10px;

  max-width: calc(100% - 20px);
  max-height: calc(100% - 20px);
  background-color: var(--bg-color);
  color: var(--text-color);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.modal .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  color: var(--text-color);
  padding: 0;
}

.modal .title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal .title img {
  width: 32px;
  aspect-ratio: 1 / 1;
}

.modal .actions {
  display: flex;
  gap: 5px;
}

.modal .actions button {
  min-width: 80px;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(64px, 1fr));
  gap: 5px;
  margin-bottom: auto;
  overflow-x: hidden;
  overflow-y: auto;
}

.items-container > .message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 20px);
  text-align: center;
  color: var(--text-color);
  font-weight: normal;
  opacity: 0.8;
}

.items-container .item {
  position: relative;
  display: flex;
  width: 100%;
  aspect-ratio: 1 / 1;
  background-image: url(../../images/inventory-slot.png);
  background-size: cover;
  padding: 20%;
  cursor: pointer;
}

.items-container .item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.items-container .item span {
  position: absolute;
  bottom: 10%;
  right: 10%;
}

.container {
  max-width: 960px !important;
  margin: auto;
}

.reward-modal > .modal-content {
  width: 300px;
  min-height: 200px;
}